# tomcat-extension-openidsso

./: README.md  pom.xml
modules/: pom.xml
modules/oidcsso/: pom.xml
modules/oidcsso/src/main/java/org/wso2/carbon/tomcat/oidcsso/extension/: Constants.java
modules/oidcsso/src/main/java/org/wso2/carbon/tomcat/oidcsso/extension/agent/: AuthenticationRequestBuilder.java  OIDCAgent.java
modules/oidcsso/src/main/java/org/wso2/carbon/tomcat/oidcsso/extension/bean/: AuthenticationResponse.java  OIDCLoggedInSession.java  RequestParameters.java  TokenResponse.java  UserInfoResponse.java  UserInformationResponse.java
modules/oidcsso/src/main/java/org/wso2/carbon/tomcat/oidcsso/extension/oidc/: InMemoryStateStore.java  OIDCSSOValve.java  StateStore.java
modules/oidcsso/src/main/java/org/wso2/carbon/tomcat/oidcsso/extension/utils/: OIDCConfiguration.java  OIDCConfigurationLoader.java  package-info.java
modules/oidcsso/src/main/java/org/wso2/carbon/tomcat/oidcsso/extension/utils/exception/: AuthenticationRequestException.java  AuthenticationResponseException.java  LogoutException.java  OIDCConfigurationException.java  OIDCConfigurationRuntimeException.java  TokenException.java  UserInfoException.java
modules/oidcsso/src/main/resources/wso2/: oidc-config.xml  oidc-config.xsd
modules/oidcsso/src/test/java/org/wso2/carbon/tomcat/oidcsso/extension/: TestConstants.java
modules/oidcsso/src/test/java/org/wso2/carbon/tomcat/oidcsso/extension/agent/: OIDCAgentTest.java
modules/oidcsso/src/test/java/org/wso2/carbon/tomcat/oidcsso/extension/utils/: OIDCConfigurationTest.java
modules/oidcsso/src/test/resources/: testng.xml
modules/oidcsso/src/test/resources/testResources/oidcExtension/conf/wso2/: oidc-config.xml  oidc-config.xsd
samples/: pom.xml
samples/oidc-sample-apps/: pom.xml
samples/oidc-sample-apps/coffee-shop/: pom.xml
samples/oidc-sample-apps/coffee-shop/src/main/java/org/wso2/carbon/tomcat/oidcsso/extension/sample/: CoffeeShopLogOutServlet.java  CoffeeShopServlet.java  CoffeeShopSignInServlet.java  CoffeeShopWelcomeServlet.java
samples/oidc-sample-apps/coffee-shop/src/main/webapp/: index.html  rpiFrame.jsp
samples/oidc-sample-apps/coffee-shop/src/main/webapp/WEB-INF/: web.xml
samples/oidc-sample-apps/pizza-shop/: pom.xml
samples/oidc-sample-apps/pizza-shop/src/main/java/org/wso2/carbon/tomcat/oidcsso/extension/sample/: PizzaShopLogoutServlet.java  PizzaShopServlet.java  PizzaShopSignInServlet.java  PizzaShopWelcomeServlet.java
samples/oidc-sample-apps/pizza-shop/src/main/webapp/: index.html  rpiFrame.jsp
samples/oidc-sample-apps/pizza-shop/src/main/webapp/WEB-INF/: web.xml
