<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.tomcat.oidcsso.extension</groupId>
        <artifactId>oidc-sample-apps</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.wso2.carbon.tomcat.oidcsso.extension</groupId>
    <artifactId>coffee-shop</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <description>oidc sso sample Web Application</description>
    <packaging>war</packaging>
    <url>http://wso2.com</url>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <defaultGoal>compile</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="${basedir}/../../../webapps" overwrite="true">
                                            <fileset dir="${basedir}/target">
                                                <include name="coffee-shop.war" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.0.36</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.tomcat.oidcsso.extension</groupId>
            <artifactId>oidcsso</artifactId>
            <scope>provided</scope>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>